{
  "name": "jp-transliterator",
  "version": "1.0.4",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "vite build && tsc --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Memolia3/jp-transliterator.git"
  },
  "author": "Memolia (https://github.com/Memolia3)",
  "license": "MIT",
  "description": "Converts kana characters (including symbols) to romaji that can be input via keyboard events. Converts romaji to kana characters.",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "bugs": {
    "url": "https://github.com/Memolia3/jp-transliterator/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.34.0"
  }
}
